<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: rgb(36, 34, 34);
      text-align: center;
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      background-image: url("/img/pxfuel\ \(1\)_20240401_101513.jpg");
      background-attachment: fixed;
     background-position: center;
      background-size: cover;
     
    }
    .parent {
      max-width: 85vh;
      margin: 20vh auto;
      display: grid;
      grid-template-columns: repeat(8, 100px);
      grid-auto-rows: minmax(100px , auto);
      grid-gap: 10px;
   
    }


.parent div{
     background-color: rgb(53, 51, 50);
     color: rgb(201, 185, 185);
    padding: 30px;


    }

  .parent div:nth-child(even) {
background-color: aqua;
color: black;
    }


    .item1 {
      grid-column: 1/9;
    }

    .item2 {
      grid-column: 1/span 2;
      grid-row: 2/ span 2;
    }

    .item3 {
      grid-row: 4;
      grid-column: 1/ span 4;


    }


    .item4 {
      grid-row: 3;
      grid-column: 3/ 5;
  
    }

    .item5 {
      grid-column: 3 / span 4;
    }

    .item6 {
      grid-column: 7 / 9;
    }

    .item7 {
      grid-column: 5 / span 4;
      grid-row: 3/ span 2;
    }

    .item8 , .item9{
      grid-column: 1 / 9;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="item1">1</div>  
     <div class="item2">2</div>
     <div class="item3">3</div>
     <div class="item4">4</div>
     <div class="item5">5</div>
     <div class="item6">6</div>
  
     <div class="item7">7</div>
     <div class="item8">8</div>
     <div class="item9">9</div>
  </div>
  
</body>
</html>