<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        background-color: gray;
        font-family: Helvetica system-ui
}

    

    .mother {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
    }
    
    .child {
        background-color: antiquewhite;
        padding:  20px 15px;
        border-radius: 5px;
       width: 400px;
    }

    .tital {
        font-size: 20px;
        text-align: center;
        

    }

    .box {
        margin-bottom: 10px;
    }
    
    .box input {
        width: 95%;
        padding: 10px 5px;
        border-radius: 3px;
        border: none;
        margin-top: 5px;
    }

    body a {
        text-decoration: none;
        color: rgb(74, 74, 117);
    }

 button {
    margin: 10px 0px;
    background-color: blueviolet;
    border-radius: 5px;
    border: none;
    width: 97%;
    padding: 8px;
 }

.last {
    text-align: center;


}



    
</style>
<body>
    <body class="mother">
        <div class="child">
                <div class="tital">Sign Up</div>
                <div class="box">

                    <div> 
                        <label for="">Username</label>:
                    </div>
                    <input type="text">
                </div>

                <div class="box">

                    <div> 
                        <label for="">Email</label>:
                    </div>
                    <input type="text">
                </div>

                <div class="box">

                    <div> 
                        <label for="">Password</label>:
                    </div>
                    <input type="text">
                </div>
                <div class="box">

                    <div> 
                        <label for="">Password Again</label>:
                    </div>
                    <input type="text">
                </div>

                <div class="check">
                    <input type="checkbox" name="" id="">
                    I agree with the <a href="#">the term of services</a>
                </div>
               <button>
                Register
               </button> 

               <div class="last">
                Already a member? <a href="#">Login here</a>
               </div>
</div>
            
        </div>
    </body>
</body>
</html>