<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


        .parent {

          display: flex;
            background-color: antiquewhite;
            align-items: center;
           height: 100vh;
           justify-content: center;
        }


        .parent div {
            width: 200px;
            height: 200px;
            border: 10px solid brown;
            text-align: center;
            padding: 8vh 5vh;
            margin: 20px;
            
        }


        /* .f {
            background-color: aliceblue;
            position: relative;
            left: 45%;
            top: 40%;
        }

        .s {
            background-color: aqua;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .t {
            position: fixed;
            bottom: 0;
            left: 0;

        }

        .fo {
            position: sticky;
            background-color: black;
            top: 0;
            color: aliceblue;
            font-size: 30px;
            
        } */
    </style>
</head>
<body>
        <div class="parent">

            <div class="fo">sicky</div>
            <div class="f">

                relative
            </div>
            <div class="s">
                absolute
            </div>
            <div class="t">
                fixed
            </div>

           
        </div>

</body>
</html>