
html {
 scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body  {
     margin: 0;
     padding: 0;
   
    
     background-color: var(--bg-color);
     color: var(--text-color);
     text-decoration: none;
     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
 }

 :root {
     --text-color: white;
     --bg-color: black;
     --main-color: rgb(241, 45, 45);

 }

 .logo {
     font-size: 4dvb;
     font-weight: 600;
 }
 header {
     display: flex;
     justify-content: space-between;
     padding:20px 50px;
     align-items: center;
   
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--bg-color);
    opacity: 0.8;

 }



ul li {
 list-style-type: none;
 font-size: 25px;
 text-align: center;




}


ul {

display: grid;
grid-template-columns: repeat(4, auto);
grid-gap: 10vh;
 



}

ul li a {
 text-decoration: none;
 color: var(--text-color);


}

.btn {
border: 1px solid ;
 padding: 10px 25px;
 border-radius: 10px;
 font-size: 20px;
 transition: 0.6s;
 font-weight: 500;
}

.btn:hover {
 background-color: var(--main-color);
}
ul li {
  position: relative;

}

ul li a::after {
 content: "";
 width: 0%;
 height: 2px;
 position: absolute;
 background-color: var(--main-color);
 bottom: -3px;
 left: 0;
 transition: 0.5s;
}


ul li a:hover::after, .active::after {
 width: 100%;

}
.parent {
 width: 99vw;
height: 90vh;
 position: relative;


}

.parent img {
 position: absolute;
 object-fit: cover;
 object-position: center;
 z-index: -1;
 width: 100%;
 opacity: 0.6;

 max-height: 100% ;


}

.text {
 font-size: 40px;
font-weight: 400;
 color:var(--text-color);

 position: absolute;
 right: 23%;
 bottom: 29%;
 
 text-align: center;

}

.vio {
 color:black;

}

.watch {
 background-color: var(--main-color);
display: inline-block;
padding: 10px 20px;
border-radius: 15px;
font-size: 40px;
color: var(--text-color);
transition: 0.5s;

margin-top: 60px;


}

/* 
.cover {
 display: block;

} */
.watch:hover , .submit:hover {
 background-color: red;
 box-shadow: 2px 2px 4px black;
}

.studio {
 margin: 100px auto;
font-size: 30px;
 border-bottom: 2px solid var(--main-color);
}


.box-parent {
 margin: 0 auto;
 max-width: 1200px;
}

.box-continer {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, auto));

 grid-gap: 25px;
} 

.box img{
width: 100%;


   
    height: 400px;
    object-fit: cover;


filter: brightness(0.6);
transition: 0.5s;

}

h3 {
 font-weight: 700;
 margin-bottom: 5px;
 font-size: 1.5rem;
 margin-top: 0;
}

.img img:hover {
filter: brightness(1);

transition-delay: 0.4s;
box-shadow: 1px 1px 10px wheat;
transform: translateY(-10px);
transform: scale(1.1);
}
 
.form {
    text-align: center;
   
    margin: 30px auto;
   
}


form {
    width: 350px;
border-radius: 10px;
align-items: center;
margin: 0 auto;
padding: 15px 20px;
background-color: var(--text-color);
}

form input {
    border: none;
    outline: none;
    cursor: pointer;
  
}


.submit {
    font-size: 1.5rem;
    box-shadow:1px 1px 10px rgb(70, 67, 67) ;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--main-color);
}


.email {
    font-size: 17px;
}

.socies-continer {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    align-items: center;
}


.media {
    display: flex;
    gap: 2rem;
}

.media div i {
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--text-color);
    border: 2px solid rgb(221, 23, 23, 7);
    background-color: var(--main-color); 
    
}

.media div i:hover {
    transform: scale(1.1);
}

.s-text {
    font-size: 20px;

    font-weight: 500;
}

.box {
    position: relative;
 opacity: 0;
    transition: all 1s ease;
    transform: translateY(100px);
}

body * {
    user-select: none;
}

.show {
   opacity: 1;
   transform: translateY(0px);
}

.cover {
    display: none;
}
.abso {
    position: absolute;
    top: 66%;
    left: 27%;
    border: 2px solid var(--bg-color);
    color: var(--text-color);
    padding: 10px 25px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.6s;
    font-weight: 500;
    box-shadow: 1px 1px 5px rgb(133, 133, 22);
   
}

.abso:hover {
    background-color: var(--main-color);
    
}
.block {
    display: block;
}
.non {
    display: none;
}

/* Response  */

@media (max-width : 768px) {

    .parent {
        position: relative;
        height: 384px;
    }

    .pareent img {
        position: absolute;
        
    }
     
    .text {
        position: absolute;
        bottom: 97px;
      
    }

    .vio, .watch {
        font-size: 1.5rem;
    }
    .watch {
        margin-top: 20px;
    }
    header {
        display: none;
    }

    .box-parent {
        margin: 0 30px;
        width: 700px;
    }

    i {
        font-size: 10px;
    }
}


@media (max-width : 425px) {

    .parent {
        height: 212px;
    
    
    
    }
.media {
    gap: 1rem;
}


.box-continer {
    display: grid;
    grid-template-columns: repeat(2, 200px);
   font-size: 20px;
    grid-gap: 10px;
   } 

   .box img {
    height: 220px;
   }

   
   .box-parent {
margin-left: 5px;
margin-right: 5px;
    width: 410px;
}

.text {
    display: none;
}

.studio {
    margin: 10px 5px;
    font-size: 20px;
}

.box h3 , .box span{
    font-size: 15px;
}
form {
    width: 200px;
    padding: 5px 8px;


}

form input {
    display: inline-block;
   
}

.email {
    width: 200px;
    margin-bottom: 20px;
    margin-top: 10px;
    padding: 15px 10px;
    text-align: center;
    border-radius: 5px;
}
/* .submit {
    width: 100px;
    font-size: 20px;
} */

form {
    background-color: var(--bg-color);
}

.media div i {
    font-size: 1.5rem;
}
i {
    font-size: 3px;
}
}
